<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }

        a {
            text-decoration: none;
            /* color: #fff; */
        }

        /* nav {
            position: relative;
        } */

        li {
            list-style: none;
        }

        @media (min-width: 800px) {
            hr {
                display: none;
            }
            #toggler {
                visibility: hidden;
            }

            nav {
                position: static;
                display: grid;
                grid-template-columns: 10% 90%;
            }

            nav .nav_myLinks {
                display: flex;
                justify-content: space-between;
            }

            .nav_buttons, .main_links {
                display: flex;
            }

            .nav_myLinks li {
                padding: 0 15px 0 0;
            }

        }

        /* nav .nav_myLinks {} */

        @media (max-width: 800px) {
            hr {
                /* display: block; */
                border-top: 1px solid grey;
                width: 50%;
                opacity: .2;
            }
            #toggler {
                visibility: visible;
            }

            .hamburger {
  width: 35px;
  height: 2px;
  background-color: black;
  margin: 6px 0;
}

            #logo {
                font-size: 25px;
            }

            .logo_closebtn {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }


            nav .nav_myLinks {
                position: fixed;
                /* color: #fff; */
                background: hsl(257, 27%, 26%);
                top: 60px;
                left: 25px;
                right: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 40px 0;
                border-radius: 10px;
                z-index: -1;
                opacity: 0;
                transition: 0.5s ease;
            }

            nav .nav_myLinks.active {
                top: calc(60px + 20px);
                opacity: 1;
                box-shadow: 0 0 10px 10px rgba(98, 100, 120, 0.2);
                pointer-events: all;
            }

            nav .nav_myLinks li {
                margin-bottom: 20px;
            }

            /* .mobile_nav #nav_myLinks ul {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    } */

            .nav_myLinks a {
                color: #fff;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="mobile_nav">
            <nav>
                <div class="logo_closebtn">
                    <a id="logo" href="#">Shortly</a>
                    <div id="toggler">
                        <div class="hamburger"></div>
                        <div class="hamburger"></div>
                        <div class="hamburger"></div>
                    </div>
                </div>
    
    
                <div class="nav_myLinks">
                    <ul class="main_links">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                    <hr>
                    <ul class="nav_buttons">
                        <li><a class="btn" href="#">Login</a></li>
                        <li><a class="btn"  href="#">Signup</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
  

    <script>
        const toggler = document.getElementById('toggler');
        const nav = document.querySelector('.nav_myLinks');
        const toggleMenu = () => {
            nav.classList.toggle('active')
        }
        toggler.addEventListener('click', toggleMenu)






    </script>
</body>

</html>